<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e1_2><div  class="e3_2"></div><span  class="e1_5">Select your user type</span><div  class="e3_4"></div><span  class="e3_6">ADMIN</span><div  class="e3_5"></div><span  class="e3_8">USER</span><div  class="e3_9"></div><div  class="e3_10"></div><div  class="e1_3"></div><span  class="e1_6">Parking Spotter</span></div>
          </body>
          </html>