.1_2 { 
	overflow:hidden;
}.e1_2 { 
	background-color:rgba(255, 255, 255, 1);
	width:360px;
	height:800px;
	position:absolute;
}.e3_2 { 
	background-color:rgba(181.0000044107437, 235.0000011920929, 228.0000016093254, 1);
	width:359px;
	height:564px;
	position:absolute;
	left:1px;
	top:236px;
}.e1_5 { 
	color:rgba(0, 0, 0, 1);
	width:155px;
	height:21px;
	position:absolute;
	left:85px;
	top:407px;
	font-family:Inter;
	text-align:left;
	font-size:15px;
	letter-spacing:0;
}.e3_4 { 
	background-color:rgba(0, 191.00000381469727, 166.00000530481339, 1);
	width:170px;
	height:55px;
	position:absolute;
	left:85px;
	top:439px;
	border-top-left-radius:45px;
	border-top-right-radius:45px;
	border-bottom-left-radius:45px;
	border-bottom-right-radius:45px;
}.e3_6 { 
	color:rgba(255, 255, 255, 1);
	width:81px;
	height:30px;
	position:absolute;
	left:129px;
	top:460px;
	font-family:Inter;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}.e3_5 { 
	background-color:rgba(0, 191.00000381469727, 166.00000530481339, 1);
	width:170px;
	height:55px;
	position:absolute;
	left:85px;
	top:522px;
	border-top-left-radius:45px;
	border-top-right-radius:45px;
	border-bottom-left-radius:45px;
	border-bottom-right-radius:45px;
}.e3_8 { 
	color:rgba(255, 255, 255, 1);
	width:53px;
	height:24px;
	position:absolute;
	left:136px;
	top:541px;
	font-family:Inter;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}.e3_9 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:1px;
	height:1px;
	position:absolute;
	left:0px;
	top:0px;
}.e3_10 { 
	background-color:rgba(202.93750405311584, 202.93750405311584, 202.93750405311584, 1);
	width:360px;
	height:236px;
	position:absolute;
	left:0px;
	top:0px;
}.e1_3 { 
	width:125px;
	height:90px;
	position:absolute;
	left:100px;
	top:36px;
	background-image:url(images/image_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e1_6 { 
	color:rgba(50.000000819563866, 189.00000393390656, 166.00000530481339, 1);
	width:273px;
	height:59px;
	position:absolute;
	left:44px;
	top:166px;
	font-family:Inter;
	text-align:center;
	font-size:30px;
	letter-spacing:0;
}